[defaults]
# Inventory file path
inventory = hosts.ini

# Remote user to connect with
remote_user = ubuntu

# SSH private key file (if not using default ~/.ssh/id_rsa)
#private_key_file = /home/ubuntu/.ssh/deathstar
validate_certs = False

# SSH connection options (optional)
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Disable SSH key host checking (not recommended for production)
# host_key_checking = False

# Control whether to use privilege escalation (sudo)
# become = True
# become_method = sudo

# Directory where roles are stored (if you use roles)
# roles_path = /path/to/your/roles

# Number of parallel processes to use for task execution
# forks = 5

# Display stdout from tasks by default
# display_args_to_stdout = True

# Ansible log file location
# log_path = /var/log/ansible.log

# Timeout for SSH connections (optional)
# timeout = 30

